Backgammon/ThirdClient/UserControlls/GameUC.xaml

<UserControl
    x:Class="Client2.UserControlls.GameUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client2.UserControlls"
    xmlns:converters="using:Client2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:IntToDiceImagePathConverter x:Key="intToImage"/>
        <converters:BoolToExitColorConverter x:Key="boolToExitColor"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="board">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Image Source="ms-appx:///Assets/board2.png" Grid.RowSpan="5" Grid.ColumnSpan="15" Stretch="Fill"/>

            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[0], Mode=OneWay}" Grid.Column="1" Grid.Row="1" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[0], Mode=OneWay}"/>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[1], Mode=OneWay}" Grid.Column="2" Grid.Row="1" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[1], Mode=OneWay}"/>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[2], Mode=OneWay}" Grid.Column="3" Grid.Row="1" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[2], Mode=OneWay}"/>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[3], Mode=OneWay}" Grid.Column="4" Grid.Row="1" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[3], Mode=OneWay}"/>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[4], Mode=OneWay}" Grid.Column="5" Grid.Row="1" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[4], Mode=OneWay}"/>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[5], Mode=OneWay}" Grid.Column="6" Grid.Row="1" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[5], Mode=OneWay}"/>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[6], Mode=OneWay}" Grid.Column="8" Grid.Row="1" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[6], Mode=OneWay}"/>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[7], Mode=OneWay}" Grid.Column="9" Grid.Row="1" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[7], Mode=OneWay}"/>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[8], Mode=OneWay}" Grid.Column="10" Grid.Row="1" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[8], Mode=OneWay}"/>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[9], Mode=OneWay}" Grid.Column="11" Grid.Row="1" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[9], Mode=OneWay}"/>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[10], Mode=OneWay}" Grid.Column="12" Grid.Row="1" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[10], Mode=OneWay}"/>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[11], Mode=OneWay}" Grid.Column="13" Grid.Row="1" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[11], Mode=OneWay}"/>

            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[12], Mode=OneWay}" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[12], Mode=OneWay}" Grid.Row="3" Grid.Column="13" RenderTransformOrigin="0.5,0.5">
                <local:CellUC.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </local:CellUC.RenderTransform>
            </local:CellUC>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[13], Mode=OneWay}" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[13], Mode=OneWay}" Grid.Row="3" Grid.Column="12" RenderTransformOrigin="0.5,0.5">
                <local:CellUC.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </local:CellUC.RenderTransform>
            </local:CellUC>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[14], Mode=OneWay}" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[14], Mode=OneWay}" Grid.Row="3" Grid.Column="11" RenderTransformOrigin="0.5,0.5">
                <local:CellUC.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </local:CellUC.RenderTransform>
            </local:CellUC>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[15], Mode=OneWay}" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[15], Mode=OneWay}" Grid.Row="3" Grid.Column="10" RenderTransformOrigin="0.5,0.5">
                <local:CellUC.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </local:CellUC.RenderTransform>
            </local:CellUC>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[16], Mode=OneWay}" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[16], Mode=OneWay}" Grid.Row="3" Grid.Column="9" RenderTransformOrigin="0.5,0.5">
                <local:CellUC.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </local:CellUC.RenderTransform>
            </local:CellUC>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[17], Mode=OneWay}" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[17], Mode=OneWay}" Grid.Row="3" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
                <local:CellUC.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </local:CellUC.RenderTransform>
            </local:CellUC>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[18], Mode=OneWay}" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[18], Mode=OneWay}" Grid.Row="3" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
                <local:CellUC.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </local:CellUC.RenderTransform>
            </local:CellUC>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[19], Mode=OneWay}" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[19], Mode=OneWay}" Grid.Row="3" Grid.Column="5" RenderTransformOrigin="0.5,0.5">
                <local:CellUC.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </local:CellUC.RenderTransform>
            </local:CellUC>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[20], Mode=OneWay}" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[20], Mode=OneWay}" Grid.Row="3" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
                <local:CellUC.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </local:CellUC.RenderTransform>
            </local:CellUC>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[21], Mode=OneWay}" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[21], Mode=OneWay}" Grid.Row="3" Grid.Column="3" RenderTransformOrigin="0.5,0.5">
                <local:CellUC.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </local:CellUC.RenderTransform>
            </local:CellUC>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[22], Mode=OneWay}" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[22], Mode=OneWay}" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                <local:CellUC.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </local:CellUC.RenderTransform>
            </local:CellUC>
            <local:CellUC Cell="{x:Bind viewModel.Board.Cells[23], Mode=OneWay}" PointerPressed="CellUC_PointerPressed" CellStatus="{x:Bind viewModel.CellStatuses[23], Mode=OneWay}" Grid.Row="3" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <local:CellUC.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </local:CellUC.RenderTransform>
            </local:CellUC>

            <StackPanel Name="Exit" 
                        Grid.Row="2"
                        Grid.Column="2" 
                        Grid.ColumnSpan="2"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="{x:Bind viewModel.CanTakeOut, Converter={StaticResource ResourceKey=boolToExitColor}, Mode=OneWay}"
                        PointerPressed="CellUC_PointerPressed"/>
            <!--<Ellipse Height="25" Width="25" Fill="{x:Bind viewModel.Board.EatenColor, Mode=OneWay, Converter={StaticResource colorToEll}}"/>-->
            <!--<UserControl Name="Eaten"
                         Grid.Row="1"
                         Grid.Column="5"
                         Grid.ColumnSpan="2" 
                         Content="{x:Bind viewModel.Board.EatenColor, Converter={StaticResource colorToEll}, Mode=OneWay}"/>-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="imgDice1" Source="{x:Bind viewModel.CurrentTurn.Dice1, Converter={StaticResource intToImage}, Mode=OneWay}"/>
            <Image Name="imgDice2" Grid.Column="1" Source="{x:Bind viewModel.CurrentTurn.Dice2, Converter={StaticResource intToImage}, Mode=OneWay}"/>
        </Grid>
    </Grid>

</UserControl>
